/* ==========================================
   LOGIN PAGE STYLES - Mobile First
   Estilo alegre y moderno con tema de frutas
   ========================================== */

.login-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: var(--spacing-md);
    position: relative;
    overflow: hidden;
}

/* Fondo animado con frutas */
.login-wrapper::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background-image: 
        url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90' opacity='0.1'%3E🍎%3C/text%3E%3C/svg%3E"),
        url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90' opacity='0.1'%3E🍊%3C/text%3E%3C/svg%3E"),
        url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90' opacity='0.1'%3E🍌%3C/text%3E%3C/svg%3E"),
        url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90' opacity='0.1'%3E🍇%3C/text%3E%3C/svg%3E"),
        url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90' opacity='0.1'%3E🍓%3C/text%3E%3C/svg%3E"),
        url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90' opacity='0.1'%3E🍉%3C/text%3E%3C/svg%3E");
    background-size: 150px 150px;
    background-position: 0 0, 100px 100px, 200px 50px, 50px 150px, 300px 200px, 150px 250px;
    animation: float 60s linear infinite;
    opacity: 0.4;
}

@keyframes float {
    from {
        transform: translate(0, 0) rotate(0deg);
    }
    to {
        transform: translate(-50px, -50px) rotate(360deg);
    }
}

/* Decoración de frutas flotantes */
.fruit-decoration {
    position: absolute;
    font-size: 60px;
    animation: floatFruit 10s ease-in-out infinite;
    opacity: 0.3;
    pointer-events: none;
}

.fruit-1 {
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.fruit-2 {
    top: 20%;
    right: 15%;
    animation-delay: 2s;
}

.fruit-3 {
    bottom: 15%;
    left: 15%;
    animation-delay: 4s;
}

.fruit-4 {
    bottom: 25%;
    right: 10%;
    animation-delay: 6s;
}

@keyframes floatFruit {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-30px) rotate(180deg);
    }
}

.login-container {
    background: white;
    border-radius: 24px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.35);
    max-width: 450px;
    width: 100%;
    overflow: hidden;
    position: relative;
    animation: slideInUp 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.login-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 2.5rem 2rem 3rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

/* Patrón de frutas en el header */
.login-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='40' opacity='0.1'%3E🍎🍊🍌🍇%3C/text%3E%3C/svg%3E");
    background-size: 200px;
    animation: slide 20s linear infinite;
    opacity: 0.3;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100px);
    }
}

.login-header::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 50px;
    background: white;
    border-radius: 50% 50% 0 0 / 100% 100% 0 0;
}

.login-logo {
    width: 100px;
    height: 100px;
    margin: 0 auto 1rem;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.login-logo-emoji {
    font-size: 3rem;
    line-height: 1;
}

.login-title {
    color: white;
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
    position: relative;
    z-index: 1;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.login-subtitle {
    color: rgba(255, 255, 255, 0.95);
    font-size: 0.95rem;
    margin: 0;
    position: relative;
    z-index: 1;
    font-weight: 500;
}

.login-body {
    padding: 2.5rem 2rem 2rem;
    background: white;
}

.welcome-message {
    text-align: center;
    margin-bottom: 2rem;
}

.welcome-message h3 {
    color: #667eea;
    font-size: 1.5rem;
    margin: 0 0 0.5rem 0;
    font-weight: 700;
}

.welcome-message p {
    color: #6b7280;
    font-size: 0.875rem;
    margin: 0;
}

.login-form .form-group {
    margin-bottom: 1.5rem;
}

.login-form .form-label {
    color: #374151;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.login-form .form-control {
    padding: 1rem 1rem 1rem 3.25rem;
    font-size: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    transition: all 0.3s ease;
    background: #f9fafb;
}

.login-form .form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    background: white;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 1.25rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    font-size: 1.125rem;
    transition: all 0.3s ease;
}

.input-with-icon .form-control:focus + i,
.input-with-icon .form-control:focus ~ i {
    color: #667eea;
}

.password-toggle {
    position: absolute;
    right: 1.25rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 0.5rem;
    font-size: 1.125rem;
    transition: all 0.3s ease;
    border-radius: 6px;
}

.password-toggle:hover {
    color: #667eea;
    background: #f3f4f6;
}

.remember-forgot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.remember-forgot .form-check {
    margin: 0;
}

.form-check-input {
    width: 20px;
    height: 20px;
    border: 2px solid #d1d5db;
    cursor: pointer;
    accent-color: #667eea;
}

.form-check-label {
    color: #4b5563;
    font-size: 0.875rem;
    font-weight: 500;
}

.forgot-password {
    color: #667eea;
    font-size: 0.875rem;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.forgot-password:hover {
    color: #764ba2;
    text-decoration: underline;
}

.btn-login {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 12px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-login::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.btn-login:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
}

.btn-login:hover::before {
    left: 100%;
}

.btn-login:active {
    transform: translateY(-1px);
}

.login-footer {
    padding: 0 2rem 2rem;
    text-align: center;
    background: white;
}

.login-footer p {
    color: #9ca3af;
    font-size: 0.8rem;
    margin: 0;
}

.login-features {
    display: flex;
    justify-content: space-around;
    padding: 1.5rem 2rem;
    background: #f9fafb;
    border-top: 1px solid #e5e7eb;
}

.feature-item {
    text-align: center;
    flex: 1;
}

.feature-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.feature-text {
    font-size: 0.75rem;
    color: #6b7280;
    font-weight: 500;
}

/* Loading overlay para login */
.login-loading {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    align-items: center;
    justify-content: center;
    z-index: 10;
    border-radius: 24px;
}

.login-loading.active {
    display: flex;
}

/* Responsive para tablets */
@media (min-width: 768px) {
    .login-container {
        max-width: 500px;
    }
    
    .login-header {
        padding: 3rem 2rem 3.5rem;
    }
    
    .login-logo {
        width: 110px;
        height: 110px;
    }
    
    .login-logo-emoji {
        font-size: 3.5rem;
    }
    
    .login-title {
        font-size: 2.25rem;
    }
    
    .login-body {
        padding: 3rem 2.5rem 2.5rem;
    }
}

/* Animación de error shake */
@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-10px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(10px);
    }
}

.shake {
    animation: shake 0.5s;
}

/* Efecto de partículas */
@keyframes particle {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) rotate(360deg);
        opacity: 0;
    }
}

